PORT=8081

LOG_LEVEL=0
LOG_FILE_MAX_SIZE=10240

LOG_LEVEL=0
LOG_FILE_MAX_SIZE=10240

CRYPT_SALT=10
JWT_SECRET_KEY=secret123123
JWT_SECRET_REFRESH_KEY=secret123123
TOKEN_EXPIRE_TIME=1h
TOKEN_REFRESH_EXPIRE_TIME=24h


POSTGRES_USER=prisma_user
POSTGRES_PASSWORD=prisma_password
POSTGRES_DB=prisma_db
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}

NODE_ENV=production
